apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name}}-user-secret
  annotations:
    kubernetes.io/service-account.name: {{ include "jenkins.serviceAccountName" . }}
type: kubernetes.io/service-account-token